[Data]
DataCount=1

[Data_1]
Comment=Commentaire
DataCount=1
Enabled=true
Name=boony
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Tape la date et l'heure sur la fenêtre active
Enabled=true
Name=typedate
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/typedate
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+F3
Type=SHORTCUT
Uuid={15a85abb-52c1-4977-bf63-9f6fc87ec489}

[Main]
AllowMerge=false
ImportId=boony_group
Version=2
